{
  "name": "小金库",
  "short_name": "小金库",
  "description": "个人记账、备忘录、纪念日、课表",
  "start_url": "accounting-book.html",
  "display": "standalone",
  "background_color": "#e3f2fd",
  "theme_color": "#4facfe",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%234facfe'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='white'>💰</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
